<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="84dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
dd            android:background="@color/white"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.437">

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="360dp"
                android:layout_height="360dp"
                android:layout_marginTop="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/my_post_list_title" />

            <TextView
                android:id="@+id/my_post_list_title"
                android:layout_width="340dp"
                android:layout_height="62dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="116dp"
                android:fontFamily="monospace"
                android:text="@string/my_post_list_title"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/global_posts_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:backgroundTint="@color/discard"
                android:textColor="@color/white"
                android:text="Global Posts"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/my_posts_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:backgroundTint="@color/discard"
                android:textColor="@color/white"
                android:text="My Posts"
                app:layout_constraintStart_toEndOf="@+id/global_posts_button"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/my_achievements_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:backgroundTint="@color/discard"
                android:textColor="@color/white"
                android:text="My Achievements"
                app:layout_constraintEnd_toStartOf="@+id/account_settings_button"
                app:layout_constraintTop_toBottomOf="@+id/global_posts_button" />

            <Button
                android:id="@+id/my_friends_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:backgroundTint="@color/discard"
                android:textColor="@color/white"
                android:text="My Friends"
                app:layout_constraintStart_toEndOf="@+id/my_posts_button"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/account_settings_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="56dp"
                android:layout_marginEnd="16dp"
                android:backgroundTint="@color/discard"
                android:textColor="@color/white"
                android:text="Account Settings"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/new_post_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:backgroundTint="@color/button"
                android:onClick="newPost"
                android:textColor="@color/white"
                android:text="New Post"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
