<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/profile"
        android:enabled="true"
        android:icon="@drawable/ic_authenticator_visible"
        android:title="Profile" />
    <item
        android:id="@+id/public_posts"
        android:enabled="true"
        android:icon="@drawable/ic_authenticator_visible"
        android:title="Home" />
    <item
        android:id="@+id/calendar"
        android:enabled="true"
        android:icon="@drawable/ic_authenticator_visible"
        android:title="Calendar" />
    <item
        android:id="@+id/create_post"
        android:enabled="true"
        android:icon="@drawable/ic_authenticator_visible"
        android:title="Create a Post" />
</menu>