# yAPP

./: .gitignore  Dockerfile  Jenkinsfile  JenkinsfileDev  JenkinsfileMain  README.md  amplify.yaml  bash.sh  bashDev.sh  bashMain.sh  eslint.config.mjs  getApk.sh  package-lock.json  package.json  pnpm-lock.yaml
Backend/Lambdas/: Lambdas.sln
Backend/Lambdas/yAppLambda/: .gitignore
Backend/Lambdas/yAppLambda/Common/: Validator.cs
Documentation/: API Documentation.md  Architecture.md  Test Plan.md
Documentation/Acceptance Tests/: Hidden Achievement System.md  Interactions with Posts.md  Personal Calendar.md  Posting.md  Profile Management.md
Documentation/Demo/: Demo.md
Documentation/Presentations/: Comp 4350 - Final Project Presentation - Script.txt  Comp 4350 - Finalized Proposal Presentation - Script.txt  Comp 4350 - Technique Sharing Presentation - Script.txt
Documentation/Sequence Diagrams/: Sequence Diagrams.md
Documentation/Spreadsheets/: Comp 4350 Work Division.xlsx
Documentation/Sprint 0/: Project Proposal.md
Documentation/Sprint 1/: Get Started Documentation.md  Sequence Diagrams.md  Sprint 1 Worksheet.md  Test Plan.md
Documentation/Sprint 2/: Sprint 2 Worksheet.md
Documentation/Sprint 2/Reports/: CoverageReport.json
Documentation/Sprint 3/: Sprint 3 Worksheet.md
Documentation/Sprint 3/Jmeter/: summary_2.csv  summary_Thread4.csv
Documentation/Standards/: Coding Conventions.md  Repository Protocol.md
Mobile/: README.md
Sprint 0/: Project Proposal.md
Standards/: Repository Protocol.md
Web/: package.json  pnpm-lock.yaml
Web/yAppWeb/: .prettierignore  package.json  pnpm-lock.yaml  tsconfig.json
amplify/: team-provider-info.json
amplify/.config/: project-config.json
amplify/.temp/#current-cloud-backend/: amplify-meta.json  backend-config.json
amplify/backend/: backend-config.json
amplify/backend/api/: APIGatewayAuthStack.json
amplify/backend/function/: Lambdas.sln
amplify/backend/function/Tests/: AssemblyInfo.cs  Tests.csproj
amplify/backend/function/Tests/IntegrationTests/: AwardControllerTests.cs  CommentControllerTests.cs  FriendControllerTests.cs  PostControllerTests.cs  UserControllerTests.cs  VoteControllerTests.cs
amplify/backend/function/Tests/UnitTests/Actions/: AwardActionsTests.cs  CognitoActionsTests.cs  CommentActionsTests.cs  FriendshipActionsTests.cs  PostActionsTests.cs  VoteActionsTests.cs
amplify/backend/function/Tests/UnitTests/Controllers/: AwardControllerTests.cs  CommentControllerTests.cs  FriendControllerTests.cs  PostControllerTests.cs  UserControllerTests.cs  VoteControllerTests.cs
amplify/backend/function/yAppLambda/src/: LambdaEntryPoint.cs  Startup.cs  appSettings.json  appsettings.json  awards.json  event.json  yAppLambda.cs  yAppLambda.csproj
amplify/backend/function/yAppLambda/src/Common/: AwardTypeActions.cs  CognitoActions.cs  FriendshipStatusActions.cs  IAwardTypeActions.cs  ICognitoActions.cs  IFriendshipStatusActions.cs
amplify/backend/function/yAppLambda/src/Controllers/: AwardController.cs  CommentController.cs  FriendController.cs  MainController.cs  PostController.cs  UserController.cs  VoteController.cs
amplify/backend/function/yAppLambda/src/DynamoDB/: AwardActions.cs  CommentActions.cs  FriendshipActions.cs  IAwardActions.cs  ICommentActions.cs  IFriendshipActions.cs  IPostActions.cs  IVoteActions.cs  PostActions.cs  VoteActions.cs
amplify/backend/function/yAppLambda/src/Enum/: AwardTier.cs  AwardType.cs  AwardTypes.cs  FriendshipStatus.cs
amplify/backend/function/yAppLambda/src/Json/: Awards.json
amplify/backend/function/yAppLambda/src/Models/: AppSettings.cs  Award.cs  AwardTier.cs  AwardType.cs  Comment.cs  FriendRequest.cs  Friendship.cs  IAppSettings.cs  NewComment.cs  NewPost.cs  Post.cs  User.cs  Vote.cs
amplify/backend/function/yAppLambda/src/Postman/: Awards.postman_collection.json  Comments.postman_collection.json  Friends.postman_collection.json  Posts.postman_collection.json  Users.postman_collection.json  Votes.postman_collection.json
amplify/backend/types/: amplify-dependent-resources-ref.d.ts
yAppMobile/: .gitignore  settings.gradle.kts
yAppMobile/app/: build.gradle.kts
yAppMobile/gradle/wrapper/: gradle-wrapper.properties
yAppMobile/yAppMobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  yAppMobile.csproj
yAppWeb/: .prettierrc  ReleaseNotes.md  index.html  package-lock.json  package.json  pnpm-lock.yaml  tailwind.config.cjs  tsconfig.node.tsbuildinfo  version.json  vite.config.js  vite.config.ts
yAppWeb/src/: App.vue  main.ts  output.css  style.css
yAppWeb/src/components/: AccountSettings.vue  AddFriends.vue  Alert.vue  Authenticator.vue  BackBtn.vue  BackBtnHeader.vue  ConfirmationModal.vue  CreatePost.vue  DotMenu.vue  GlobalPosts.vue  HelloWorld.vue  Home.vue  LoadingScreen.vue  MyAchievements.vue  MyFriends.vue  MyPosts.vue  MyRequests.vue  PostCard.vue  PostDetails.vue  PostListHelper.js  PostListStyles.css  ProfileDashboard.vue  ProfileHeader.vue  SideNav.vue  SignIn.vue  SignUp.vue  TopNav.vue  sidebar.vue  topbar.vue
yAppWeb/src/composables/: helper.js  usePostHelper.js
yAppWeb/src/router/: index.ts
yAppWeb/src/views/: AccountSettings.vue  AddFriends.vue  Calendar.vue  CreatePost.vue  Home.vue  MyAwards.vue  MyFriends.vue  MyPosts.vue  MyRequests.vue  PostDetails.vue  SignIn.vue  index.vue
(+171 files in other folders)
