{
  "profiles": {
    "yAppLambda":{
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT":"Development"
      },
      "applicationUrl": "https://localhost:54053;http://localhost:54054"
    },
    "Mock Lambda Test Tool":{
      "commandName": "Executable",
      "commandLineArgs": "--port 5050",
      "workingDirectory": ".\\bin\\${Configuration}\\net6.0",
      "executablePath": "%USERPROFILE%\\.dotnet\\tools\\dotnet-lambda-test-tool-6.0.exe"
    }
  }
}